hadoop-hdfs-project/hadoop-hdfs-client/src/main/proto/erasurecoding.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
option java_package = "org.apache.hadoop.hdfs.protocol.proto";
option java_outer_classname = "ErasureCodingProtos";
option java_generate_equals_and_hash = true;
package hadoop.hdfs;

import "hdfs.proto";

/**
 * ECSchema options entry
 */
message ECSchemaOptionEntryProto {
  required string key = 1;
  required string value = 2;
}

/**
 * ECSchema for erasurecoding
 */
message ECSchemaProto {
  required string schemaName = 1;
  required string codecName = 2;
  required uint32 dataUnits = 3;
  required uint32 parityUnits = 4;
  repeated ECSchemaOptionEntryProto options = 5;
}

/**
 * ErasureCodingInfo
 */
message ErasureCodingInfoProto {
 required string src = 1;
 required ECSchemaProto schema = 2;
}

/**
 * ErasureCodingZoneInfo
 */
message ErasureCodingZoneInfoProto {
  required string dir = 1;
  required ECSchemaProto schema = 2;
}

message CreateErasureCodingZoneRequestProto {
  required string src = 1;
  optional ECSchemaProto schema = 2;
}

message CreateErasureCodingZoneResponseProto {
}

message GetErasureCodingInfoRequestProto {
  required string src = 1;
}

message GetErasureCodingInfoResponseProto {
  optional ErasureCodingInfoProto ECInfo = 1;
}

message GetECSchemasRequestProto { // void request
}

message GetECSchemasResponseProto {
  repeated ECSchemaProto schemas = 1;
}

message GetErasureCodingZoneInfoRequestProto {
  required string src = 1; // path to get the zone info
}

message GetErasureCodingZoneInfoResponseProto {
  optional ErasureCodingZoneInfoProto ECZoneInfo = 1;
}

/**
 * Block erasure coding recovery info
 */
message BlockECRecoveryInfoProto {
  required ExtendedBlockProto block = 1;
  required DatanodeInfosProto sourceDnInfos = 2;
  required DatanodeInfosProto targetDnInfos = 3;
  required StorageUuidsProto targetStorageUuids = 4;
  required StorageTypesProto targetStorageTypes = 5;
  repeated uint32 liveBlockIndices = 6;
  required ECSchemaProto ecSchema = 7;
}