hadoop-mapreduce-project/hadoop-yarn/hadoop-yarn-common/src/main/proto/yarnprototunnelrpc.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option java_package = "org.apache.hadoop.yarn.ipc";
option java_outer_classname = "RpcProtos";
option java_generate_equals_and_hash = true;

import "yarn_protos.proto";

message ProtoSpecificRpcRequest {
    required string method_name = 1;
    optional bytes request_proto = 2;
}

message ProtoSpecificRpcResponse {
    optional bytes response_proto = 1;

	optional bool is_error = 2;
	optional YarnRemoteExceptionProto exception = 3;
}
