hadoop-mapreduce-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-common/src/main/proto/yarn_server_common_protos.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option java_package = "org.apache.hadoop.yarn.proto";
option java_outer_classname = "YarnServerCommonProtos";
option java_generic_services = true;
option java_generate_equals_and_hash = true;

import "yarn_protos.proto";

message NodeStatusProto {
  optional NodeIdProto node_id = 1;
  optional int32 response_id = 2;
  repeated ApplicationIdContainerListMapProto containers = 3;
  optional NodeHealthStatusProto nodeHealthStatus = 4;
}

message RegistrationResponseProto {
  optional bytes secret_key = 1;
}

message HeartbeatResponseProto {
  optional int32 response_id = 1;
  optional bool reboot = 2;
  repeated ContainerIdProto containers_to_cleanup = 3;
  repeated ApplicationIdProto applications_to_cleanup = 4;
}

message ContainerListProto {
  repeated ContainerProto container = 1;
}

message ApplicationIdContainerListMapProto {
  optional ApplicationIdProto application_id = 1;
  optional ContainerListProto value = 2;
}

