hadoop-tools/hadoop-aws/src/main/java/org/apache/hadoop/fs/s3a/audit/avro/AvroDataSchema.avsc

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{
    "type" : "record", "name" : "AvroS3LogEntryRecord",
    "namespace" : "org.apache.hadoop.fs.s3a.audit",
    "fields" : [
            { "name" : "turnaroundtime" , "type" : ["long", "null"] },
            { "name" : "remoteip", "type" : "string" },
            { "name" : "auth", "type" : "string" },
            { "name" : "useragent", "type" : "string" },
            { "name" : "hostid", "type" : "string" },
            { "name" : "requesturi", "type" : "string" },
            { "name" : "endpoint", "type" : "string" },
            { "name" : "bytessent", "type" : ["long", "null"] },
            { "name" : "cypher", "type" : "string" },
            { "name" : "key", "type" : "string" },
            { "name" : "timestamp", "type" : "string" },
            { "name" : "awserrorcode", "type" : "string" },
            { "name" : "owner", "type" : "string" },
            { "name" : "requester", "type" : "string" },
            { "name" : "objectsize", "type" : ["long", "null"] },
            { "name" : "tail", "type" : "string" },
            { "name" : "verb", "type" : "string" },
            { "name" : "version", "type" : "string" },
            { "name" : "bucket", "type" : "string" },
            { "name" : "sigv", "type" : "string" },
            { "name" : "referrer", "type" : "string" },
            { "name" : "totaltime", "type" : ["long", "null"] },
            { "name" : "requestid", "type" : "string" },
            { "name" : "http", "type" : "string" },
            { "name" : "tls", "type" : "string" },
            { "name" : "referrerMap", "type" : {"type": "map", "values": "string"} }
    ]
}
